# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	1606703804	BAIDUID	0A7A76A3705A730B35A559B601425953:FG=1
.baidu.com	TRUE	/	FALSE	3722651451	BIDUPSID	0A7A76A3705A730BE64A1F6D826869B5
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1461_21102_30211_30125_26350_30239
.baidu.com	TRUE	/	FALSE	3722651451	PSTM	1575167805
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
